#conector a la api reconcedor de plantas
PLANTNET_API_KEY=2b10Q1pjh95QnKNGhW1eXZLO

#conector a la base de datos
MYSQL_HOST=bdplantas.cpikeig8qwsl.us-east-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=cBFAMmuSstyU8Awvzb6k
MYSQL_DB=bdplantas
MYSQL_PORT=3306